spring.application.name=web
spring.datasource.url=jdbc:postgresql://localhost:4444/it_p
spring.datasource.username=admin
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.connection.autocommit=false

spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

spring.freemarker.expose-request-attributes=true

container.name=postgres
backup.path=backup/backup.bak
backup.logPath=backup/log
backup.remoteBackupPath=backup.bak

